../bin/i686-gcc4$(BIN_OPTION)/testArray: ../obj/i686-gcc4$(OBJ_OPTION)/testArray.o
testArray: ../bin/i686-gcc4$(BIN_OPTION)/testArray
../bin/i686-gcc4$(BIN_OPTION)/testMap: ../obj/i686-gcc4$(OBJ_OPTION)/testMap.o
testMap: ../bin/i686-gcc4$(BIN_OPTION)/testMap
../bin/i686-gcc4$(BIN_OPTION)/benchHash: ../obj/i686-gcc4$(OBJ_OPTION)/benchHash.o
benchHash: ../bin/i686-gcc4$(BIN_OPTION)/benchHash
../bin/i686-gcc4$(BIN_OPTION)/testHash: ../obj/i686-gcc4$(OBJ_OPTION)/testHash.o
testHash: ../bin/i686-gcc4$(BIN_OPTION)/testHash
../bin/i686-gcc4$(BIN_OPTION)/testSizes: ../obj/i686-gcc4$(OBJ_OPTION)/testSizes.o
testSizes: ../bin/i686-gcc4$(BIN_OPTION)/testSizes
../bin/i686-gcc4$(BIN_OPTION)/testCachedMem: ../obj/i686-gcc4$(OBJ_OPTION)/testCachedMem.o
testCachedMem: ../bin/i686-gcc4$(BIN_OPTION)/testCachedMem
