../bin/i686-gcc4$(BIN_OPTION)/testBinaryCounts: ../obj/i686-gcc4$(OBJ_OPTION)/testBinaryCounts.o
testBinaryCounts: ../bin/i686-gcc4$(BIN_OPTION)/testBinaryCounts
../bin/i686-gcc4$(BIN_OPTION)/testHash: ../obj/i686-gcc4$(OBJ_OPTION)/testHash.o
testHash: ../bin/i686-gcc4$(BIN_OPTION)/testHash
../bin/i686-gcc4$(BIN_OPTION)/testProb: ../obj/i686-gcc4$(OBJ_OPTION)/testProb.o
testProb: ../bin/i686-gcc4$(BIN_OPTION)/testProb
../bin/i686-gcc4$(BIN_OPTION)/testXCount: ../obj/i686-gcc4$(OBJ_OPTION)/testXCount.o
testXCount: ../bin/i686-gcc4$(BIN_OPTION)/testXCount
../bin/i686-gcc4$(BIN_OPTION)/testParseFloat: ../obj/i686-gcc4$(OBJ_OPTION)/testParseFloat.o
testParseFloat: ../bin/i686-gcc4$(BIN_OPTION)/testParseFloat
../bin/i686-gcc4$(BIN_OPTION)/testVocabDistance: ../obj/i686-gcc4$(OBJ_OPTION)/testVocabDistance.o
testVocabDistance: ../bin/i686-gcc4$(BIN_OPTION)/testVocabDistance
../bin/i686-gcc4$(BIN_OPTION)/testNgram: ../obj/i686-gcc4$(OBJ_OPTION)/testNgram.o
testNgram: ../bin/i686-gcc4$(BIN_OPTION)/testNgram
../bin/i686-gcc4$(BIN_OPTION)/testNgramAlloc: ../obj/i686-gcc4$(OBJ_OPTION)/testNgramAlloc.o
testNgramAlloc: ../bin/i686-gcc4$(BIN_OPTION)/testNgramAlloc
../bin/i686-gcc4$(BIN_OPTION)/testMultiReadLM: ../obj/i686-gcc4$(OBJ_OPTION)/testMultiReadLM.o
testMultiReadLM: ../bin/i686-gcc4$(BIN_OPTION)/testMultiReadLM
../bin/i686-gcc4$(BIN_OPTION)/hoeffding: ../obj/i686-gcc4$(OBJ_OPTION)/hoeffding.o
hoeffding: ../bin/i686-gcc4$(BIN_OPTION)/hoeffding
../bin/i686-gcc4$(BIN_OPTION)/tolower: ../obj/i686-gcc4$(OBJ_OPTION)/tolower.o
tolower: ../bin/i686-gcc4$(BIN_OPTION)/tolower
../bin/i686-gcc4$(BIN_OPTION)/testLattice: ../obj/i686-gcc4$(OBJ_OPTION)/testLattice.o
testLattice: ../bin/i686-gcc4$(BIN_OPTION)/testLattice
../bin/i686-gcc4$(BIN_OPTION)/testError: ../obj/i686-gcc4$(OBJ_OPTION)/testError.o
testError: ../bin/i686-gcc4$(BIN_OPTION)/testError
../bin/i686-gcc4$(BIN_OPTION)/testNBest: ../obj/i686-gcc4$(OBJ_OPTION)/testNBest.o
testNBest: ../bin/i686-gcc4$(BIN_OPTION)/testNBest
../bin/i686-gcc4$(BIN_OPTION)/testMix: ../obj/i686-gcc4$(OBJ_OPTION)/testMix.o
testMix: ../bin/i686-gcc4$(BIN_OPTION)/testMix
../bin/i686-gcc4$(BIN_OPTION)/ngram: ../obj/i686-gcc4$(OBJ_OPTION)/ngram.o
ngram: ../bin/i686-gcc4$(BIN_OPTION)/ngram
../bin/i686-gcc4$(BIN_OPTION)/ngram-count: ../obj/i686-gcc4$(OBJ_OPTION)/ngram-count.o
ngram-count: ../bin/i686-gcc4$(BIN_OPTION)/ngram-count
../bin/i686-gcc4$(BIN_OPTION)/ngram-merge: ../obj/i686-gcc4$(OBJ_OPTION)/ngram-merge.o
ngram-merge: ../bin/i686-gcc4$(BIN_OPTION)/ngram-merge
../bin/i686-gcc4$(BIN_OPTION)/ngram-class: ../obj/i686-gcc4$(OBJ_OPTION)/ngram-class.o
ngram-class: ../bin/i686-gcc4$(BIN_OPTION)/ngram-class
../bin/i686-gcc4$(BIN_OPTION)/disambig: ../obj/i686-gcc4$(OBJ_OPTION)/disambig.o
disambig: ../bin/i686-gcc4$(BIN_OPTION)/disambig
../bin/i686-gcc4$(BIN_OPTION)/anti-ngram: ../obj/i686-gcc4$(OBJ_OPTION)/anti-ngram.o
anti-ngram: ../bin/i686-gcc4$(BIN_OPTION)/anti-ngram
../bin/i686-gcc4$(BIN_OPTION)/nbest-lattice: ../obj/i686-gcc4$(OBJ_OPTION)/nbest-lattice.o
nbest-lattice: ../bin/i686-gcc4$(BIN_OPTION)/nbest-lattice
../bin/i686-gcc4$(BIN_OPTION)/nbest-mix: ../obj/i686-gcc4$(OBJ_OPTION)/nbest-mix.o
nbest-mix: ../bin/i686-gcc4$(BIN_OPTION)/nbest-mix
../bin/i686-gcc4$(BIN_OPTION)/nbest-optimize: ../obj/i686-gcc4$(OBJ_OPTION)/nbest-optimize.o
nbest-optimize: ../bin/i686-gcc4$(BIN_OPTION)/nbest-optimize
../bin/i686-gcc4$(BIN_OPTION)/nbest-pron-score: ../obj/i686-gcc4$(OBJ_OPTION)/nbest-pron-score.o
nbest-pron-score: ../bin/i686-gcc4$(BIN_OPTION)/nbest-pron-score
../bin/i686-gcc4$(BIN_OPTION)/segment: ../obj/i686-gcc4$(OBJ_OPTION)/segment.o
segment: ../bin/i686-gcc4$(BIN_OPTION)/segment
../bin/i686-gcc4$(BIN_OPTION)/segment-nbest: ../obj/i686-gcc4$(OBJ_OPTION)/segment-nbest.o
segment-nbest: ../bin/i686-gcc4$(BIN_OPTION)/segment-nbest
../bin/i686-gcc4$(BIN_OPTION)/hidden-ngram: ../obj/i686-gcc4$(OBJ_OPTION)/hidden-ngram.o
hidden-ngram: ../bin/i686-gcc4$(BIN_OPTION)/hidden-ngram
../bin/i686-gcc4$(BIN_OPTION)/multi-ngram: ../obj/i686-gcc4$(OBJ_OPTION)/multi-ngram.o
multi-ngram: ../bin/i686-gcc4$(BIN_OPTION)/multi-ngram
